<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>JX1Launcher</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>JX1 Auto Team</Authors>
    <Company>JX1 Auto</Company>
    <Product>JX1 Auto Launcher</Product>
    <Description>Launcher for JX1 Auto - Official Partnership Edition</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Multi-Account Models -->
    <Compile Update="Models\AccountProfile.cs" />
    <Compile Update="Models\AccountStats.cs" />
    <Compile Update="Models\BotSettings.cs" />

    <!-- Multi-Account Services -->
    <Compile Update="Services\AccountManager.cs" />
    <Compile Update="Services\ProcessDetector.cs" />

    <!-- Multi-Account UI Components -->
    <Compile Update="Controls\AccountCard.xaml.cs">
      <DependentUpon>AccountCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AccountList.xaml.cs">
      <DependentUpon>AccountList.xaml</DependentUpon>
    </Compile>

    <!-- ViewModels -->
    <Compile Update="ViewModels\MainViewModel.cs" />
  </ItemGroup>

</Project>
