<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>JX1Launcher</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>JX1 Auto Team</Authors>
    <Company>JX1 Auto</Company>
    <Product>JX1 Auto Launcher</Product>
    <Description>Launcher for JX1 Auto - Official Partnership Edition</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
